PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=payroll_db

JWT_SECRET=change_this_secret

CORS_ORIGIN=http://localhost:5173

# FreeCurrencyAPI config
CURRENCY_API_KEY=your_freecurrencyapi_key
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest
