PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Neneba1234@
DB_NAME=payroll


CORS_ORIGIN=http://localhost:8080

# Configuration JWT
JWT_SECRET=saraya_jwt_secret_key_2024_very_secure_random_string
JWT_EXPIRES_IN=7d

# FreeCurrencyAPI config
CURRENCY_API_KEY=fca_live_NW7AKXEBQvBqhj6lVoWyGVCGnrkveEBhbmknlrYM
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest

