# -------------------------
# Serveur
# -------------------------
PORT=5000  # utilisé en local, Render remplacera par son port automatiquement

# -------------------------
# Base de données MySQL
# -------------------------
# LOCAL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Neneba1234@
DB_NAME=payroll

# PRODUCTION (remplace ces valeurs par celles fournies par ton hébergeur de DB)
# DB_HOST=your-db-host.cloud
# DB_PORT=3306
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password
# DB_NAME=payroll

# -------------------------
# CORS
# -------------------------
# En local
CORS_ORIGIN=http://localhost:8080
# En prod (frontend Vercel)
# CORS_ORIGIN=https://saraya-pay-pulse.vercel.app

# -------------------------
# JWT
# -------------------------
JWT_SECRET=saraya_jwt_secret_key_2024_very_secure_random_string
JWT_EXPIRES_IN=7d

# -------------------------
# FreeCurrencyAPI
# -------------------------
CURRENCY_API_KEY=fca_live_NW7AKXEBQvBqhj6lVoWyGVCGnrkveEBhbmknlrYM
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest
